{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "paniagua-dev": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/paniagua-dev",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/reset.css",
              "src/styles.less",
              "node_modules/primeflex/primeflex.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "paniagua-dev:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "paniagua-dev:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "paniagua-dev:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.less"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "paniagua-dev:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "paniagua-dev:serve:production"
            }
          }
        }
      }
    },
    "oxum-circles": {
      "projectType": "library",
      "root": "projects/oxum-circles",
      "sourceRoot": "projects/oxum-circles/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/oxum-circles/tsconfig.lib.json",
            "project": "projects/oxum-circles/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/oxum-circles/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/oxum-circles/src/test.ts",
            "tsConfig": "projects/oxum-circles/tsconfig.spec.json",
            "karmaConfig": "projects/oxum-circles/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/oxum-circles/tsconfig.lib.json",
              "projects/oxum-circles/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "oxum-wallpaper": {
      "projectType": "library",
      "root": "projects/oxum-wallpaper",
      "sourceRoot": "projects/oxum-wallpaper/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/oxum-wallpaper/tsconfig.lib.json",
            "project": "projects/oxum-wallpaper/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/oxum-wallpaper/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/oxum-wallpaper/src/test.ts",
            "tsConfig": "projects/oxum-wallpaper/tsconfig.spec.json",
            "karmaConfig": "projects/oxum-wallpaper/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/oxum-wallpaper/tsconfig.lib.json",
              "projects/oxum-wallpaper/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "oxum-loading-page": {
      "projectType": "library",
      "root": "projects/oxum-loading-page",
      "sourceRoot": "projects/oxum-loading-page/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/oxum-loading-page/tsconfig.lib.json",
            "project": "projects/oxum-loading-page/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/oxum-loading-page/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/oxum-loading-page/src/test.ts",
            "tsConfig": "projects/oxum-loading-page/tsconfig.spec.json",
            "karmaConfig": "projects/oxum-loading-page/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/oxum-loading-page/tsconfig.lib.json",
              "projects/oxum-loading-page/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "paniagua-dev"
}
